
//int init_sd_mmc();




// Serial.println("Init SD MMC");
  // if (init_sd_mmc() != 0)
  // {
  //   while (true)
  //   {
  //     Serial.print("SD MMC init failed!");
  //     delay(1000);
  //   }
  // }
  // Serial.println("Init SD MMC Done");


  // // tft.fillScreen(ST77XX_BLACK);
    // tft.setTextColor(ST77XX_WHITE, ST77XX_BLACK);
    // tft.setTextSize(0);

    // tft.setCursor(8, 8);
    // tft.println(date_s);
    // tft.setCursor(8, 16);
    // tft.println(time_s);
    // tft.setCursor(8, 24);
    // tft.println(temperature1_s);

    // tft.setCursor(8, 32);
    // tft.println(temperature2_s);
    // tft.setCursor(8, 40);
    // tft.println(pressure_s);
    // tft.setCursor(8, 48);
    // tft.println(humidity_s);

    // tft.setCursor(8, 56);
    // tft.println(ip_addr_s);


     // String event_data = get_live_sensor_values();
    // events.send(event_data.c_str(), "data", millis());




    // int init_sd_mmc()
// {
//   if (!SD_MMC.setPins(SD_MMC_CLK_PIN, SD_MMC_CMD_PIN, SD_MMC_D0_PIN))
//   {
//     Serial.println("Pin change failed!");
//     return -1;
//   }
//   if (!SD_MMC.begin("/sdcard", true, false, BOARD_MAX_SDMMC_FREQ, 5))
//   {
//     Serial.println("Card Mount Failed");
//     return -1;
//   }
//   uint8_t cardType = SD_MMC.cardType();

//   if (cardType == CARD_NONE)
//   {
//     Serial.println("No SD_MMC card attached");
//     return -1;
//   }

//   Serial.print("SD_MMC Card Type: ");
//   if (cardType == CARD_MMC)
//   {
//     Serial.println("MMC");
//   }
//   else if (cardType == CARD_SD)
//   {
//     Serial.println("SDSC");
//   }
//   else if (cardType == CARD_SDHC)
//   {
//     Serial.println("SDHC");
//   }
//   else
//   {
//     Serial.println("UNKNOWN");
//     return -1;
//   }

//   uint64_t cardSize = SD_MMC.cardSize() / (1024 * 1024);
//   Serial.printf("SD_MMC Card Size: %lluMB\n", cardSize);
//   return 0;
// }
