; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

#board_build.partitions = huge_app.csv

monitor_speed = 115200
lib_deps =
  # Sensors
  adafruit/RTClib @ ^2.1.4
  adafruit/Adafruit BME280 Library @ ^2.3.0
  adafruit/DHT sensor library @ ^1.4.6

  # RGB display
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0

  #esp32async/ESPAsyncWebServer @ ^3.8.0